{
    "name": "CareFull",
    "version": "0.0.0",
    "license": "MIT",
    "dependencies": {
        "angular": "^1.5.0",
        "angular-ui-router": "^0.2.18",
        "body-parser": "~1.5.2",
        "express": "~4.7.2",
        "jsonwebtoken": "^5.0.2",
        "kerberos": "0.0.19",
        "method-override": "~2.1.2",
        "mongoose": "^4.1.12",
        "morgan": "~1.2.2",
        "ms": "^0.7.1"
     }
}
